- name: install postgresql server
  apt: name=postgresql-contrib state=latest
  
# Need some python tools to do some admin with postgresql
- name: install pip, libpq-dev, python-dev
  apt: name={{ item }} state=present
  with_items:
    - python-pip
    - libpq-dev
    - python-dev
    
- name: install psycopg2
  pip: name='psycopg2' state=present
  
- name: create postgres users from apps
  postgresql_user: name={{ item.db_user }} password={{ item.db_passwd }} login_user=postgres role_attr_flags=CREATEDB,SUPERUSER
  become: yes
  become_user: postgres
  with_items: '{{ apps }}'
  
- name: create databases from databases dict
  postgresql_db: name={{ item.db_name }} owner={{ item.db_user }} encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8'
  become: yes
  become_user: postgres
  with_items: '{{ apps }}'